<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    /*****Common**********/
    h2{
      font-weight:300 !important;
    }
    .black{
      color: var(--lan-black);
    }
    .button {
      border-radius: 50px;
      display: inline-block;
      width: 20%;
      font-weight: 500 !important;
    }
    /************************/
    .contact-info {
      margin-top: 50px;
    }
    .icon {
      background-color: #00d084; 
      color: #fff; 
      border-radius: 50%;
      padding: 20px; 
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px; 
      transition: transform 0.3s ease-in-out;
    }
    .info:hover .icon  {
      transform: scale(1.2);
    }
    .info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      transition: box-shadow 0.3s ease-in-out;
      cursor: pointer;
    }
    .info-text {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px; 
    }
    i.fas {
      font-size: 24px; 
    }
    .link-text {
      color: black; 
      text-decoration: none;
    }
    .contact-form {
      margin-top: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
   .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .form-group textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .form-group button {
      background-color: #00d084;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    .form-group button:hover {
      background-color: #008a66;
    }
    </style>
    </head>
    <body>
      <section class="banner-sec">

      </section>
      <section class="contact-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="black" style="text-align: center;  margin-bottom: 50px;">Contact Us for any queries</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 md-6 sm-12">
              <div class="info">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="info-text">
                  <p>Location</p>
                  <a href="/#" class="link-text">Plantation House, 53 1/1, Sir Baron Jayathilake Mawatha, Colombo 01, Sri Lanka</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 md-6 sm-12">
              <div class="info">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="info-text">
                  <p>E-mail</p>
                  <a href="mailto:postal@lankemplantations.lk" class="link-text"><b>General: </b> postal@lankemplantations.lk</a>
                  <a href="mailto:ltrp.prodmark@lankemplantations.lk" class="link-text"><b>Products: </b>ltrp.prodmark@lankemplantations.lk</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 md-6 sm-12">
              <div class="info">
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="info-text">
                  <p>Phone</p>
                  <a href="tel:+94115388388,+94112381508" class="link-text"><b>General: </b>+ 94 11 5388388, + 94 11 2381508</a>
                  <a href="tel:+94115388388" class="link-text"><b>Products: </b>+ 94 11 5388388 Ext. 375</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section>
      <div class="container">
        <div class="row contact-form">
          <div class="col-lg-8 offset-lg-2">
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required/>
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/>
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="button">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="col-lg-12 md-6 sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15842.46074933806!2d79.8456153!3d6.9365105!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25926b87dd59b%3A0x5adc40efa1fe651e!2sLankem%20Plantations%20House!5e0!3m2!1sen!2slk!4v1687493437888!5m2!1sen!2slk" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </body>
    </html>